<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfBarcodes">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/showBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/backToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_gravity="bottom"
        android:clickable="true"
        tools:layout_margin="10dp" />

</android.support.design.widget.CoordinatorLayout>