<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ing_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_background"
    android:elevation="3dp"
    app:layout_constrainedHeight="true">

    <TextView
        android:id="@+id/askConfirm"
        style="@style/edit_label"
        android:layout_width="wrap_content"
        android:text="Save these ingredients?"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:paddingTop="15dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/askConfirm">

        <ImageButton
            android:id="@+id/confirm_save"
            style="@style/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel_save"
            android:src="@drawable/ic_done"/>

        <ImageButton
            android:id="@+id/cancel_save"
            style="@style/button"
            app:layout_constraintEnd_toStartOf="@id/confirm_save"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_cancel"/>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>