<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ing_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_background"
    android:elevation="3dp"
    app:layout_constrainedHeight="true">

    <EditText
        android:id="@+id/editName"
        style="@style/edit_text"
        android:inputType="text"
        android:paddingTop="30dp"
        android:theme="@style/customEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblName"
        style="@style/edit_label"
        android:text="Ingredient Name"
        app:layout_constraintTop_toBottomOf="@id/editName" />

    <EditText
        android:id="@+id/editDesc"
        style="@style/edit_text"
        android:inputType="textMultiLine"
        android:theme="@style/customEditText"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/lblName" />

    <TextView
        android:id="@+id/lblDesc"
        style="@style/edit_label"
        android:text="Ingredient Description"
        app:layout_constraintTop_toBottomOf="@id/editDesc" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:paddingTop="15dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDesc">

        <Button
            android:id="@+id/done"
            style="@style/button"
            android:text="@string/done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancel" />

        <Button
            android:id="@+id/cancel"
            style="@style/button"
            android:text="@string/cancel"
            app:layout_constraintEnd_toStartOf="@id/done"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>