<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/content_frame">

    <RelativeLayout style="@style/delete_frame">

        <ImageView
            android:id="@+id/delete_icon_r"
            style="@style/delete_icon"
            android:layout_alignParentRight="true" />

        <TextView
            style="@style/delete_text"
            android:layout_toLeftOf="@id/delete_icon_r" />

        <ImageView
            android:id="@+id/delete_icon_l"
            style="@style/delete_icon"
            android:layout_alignParentLeft="true" />

        <TextView
            style="@style/delete_text"
            android:layout_toRightOf="@id/delete_icon_l" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout style="@style/item_frame">

        <ImageView
            style="@style/item_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/item_name"
            app:layout_constraintLeft_toRightOf="@id/pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/item_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pic"
            app:layout_constraintTop_toBottomOf="@id/name" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.ContentFrameLayout>